name: Deploy Blog
on:
  push:
    branches: blog-source

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkToSource # 将仓库内blog-source分支的内容下载到工作目录
      uses: actions/checkout@v1 # 脚本来自 https://github.com/actions/checkout
      with:
        ref: blog-source
      
    - name: Use Node.js 10.x # 配置Node环境
      uses: actions/setup-node@v1 # 配置脚本来自 https://github.com/actions/setup-node
      with:
        node-version: "10.x"
    
    - name: Setup Hexo env
      env:
        ACTION_DEPLOY_KEY: ${{ secrets.ACTION_DEPLOY_KEY }}
      run: |
        # set up private key for deploy
        mkdir -p ~/.ssh/
        echo "$ACTION_DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa # 配置秘钥
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        # set git infomation
        git config --global user.name 'shinerio' # 换成你自己的邮箱和名字
        git config --global user.email 'jstxzhangrui@163.com'
        # install dependencies
        npm install -g hexo-cli # 安装hexo
        npm install --save hexo
        npm install --save hexo-blog-encrypt
        npm install
        npm uninstall hexo-renderer-marked --save   # 更改默认markdown渲染引擎，修复数学公式显示问题
        npm install hexo-renderer-kramed --save
        npm install hexo-filter-github-emojis --save  # emoji支持

  
    - name: Deploy
      run: |
        # publish
        hexo generate && hexo deploy # 执行部署程序
